name: Benchmark
on:
  workflow_call:
    inputs:
      vite_repo:
        description: 'benchmark repository to use'
        required: true
        type: string
        default: 'vitejs/vite'
      vite_sha:
        description: 'ref to use'
        required: true
        type: string
        default: 'main'
      upload_pages_data:
        description: 'should upload data to gh pages'
        required: true
        type: boolean
        default: false
      upload_artifact:
        description: 'should upload data as main branch'
        required: true
        type: boolean
        default: false
jobs:
  benchmark:
    name: Run benchmark
    env:
      BENCHMARK_REPO: ${{ inputs.vite_repo }}
      BENCHMARK_REF: ${{ inputs.vite_sha }}
      UPLOAD_PAGES_DATA: ${{ inputs.upload_pages_data }}
      UPLOAD_ARTIFACT: ${{ inputs.upload_artifact }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
      # clone benchmark repository
      - uses: actions/checkout@v3

      # clone vite repository
      - uses: actions/checkout@v3
        with:
          path: vite
          repository: ${{ inputs.vite_repo }}
          ref: ${{ inputs.vite_sha }}
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT

      - uses: pnpm/action-setup@v2

      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'pnpm'

      - name: Install dependencies
        run: cd runner && pnpm install

      - name: Run benchmark
        run: pnpm run benchmark

      - uses: actions/github-script@v6
        name: Calculate artifact name
        id: calc_artifact_name
        with:
          script: |
            console.log('😧', JSON.stringify(context.payload.inputs, null, 2))
            const repoName = context.payload.inputs.vite_repo.split('/').join('___')
            const shortSha = context.payload.inputs.vite_sha.slice(0, 7)
            const artifactName = `benchmark-artifact-${repoName}-${shortSha}`
            // artifact name should sync with ./compare.yml
            core.setOutput('artifact_name', artifactName)

      - name: Upload benchmark
        uses: actions/upload-artifact@v2
        with:
          name: ${{ steps.calc_artifact_name.artifact_name }}
          path: ./artifacts
          if-no-files-found: ignore
