name: Benchmark
on:
  workflow_dispatch:
    inputs:
      vite_repo:
        description: 'benchmark repository to use'
        required: true
        type: string
        default: 'vitejs/vite'
      vite_ref:
        description: 'ref to use'
        required: true
        type: string
        default: 'main'
      upload_main:
        description: 'should upload data as main branch'
        required: true
        type: boolean
        default: false
jobs:
  benchmark:
    name: Run benchmark
    env:
      BENCHMARK_REPO: ${{ inputs.vite_repo }}
      BENCHMARK_REF: ${{ inputs.vite_ref }}
      UPLOAD_MAIN: ${{ inputs.upload_main }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
      # clone benchmark repository
      - uses: actions/checkout@v3

      # clone vite repository
      - uses: actions/checkout@v3
        with:
          path: vite
          repository: ${{ inputs.vite_repo }}
          ref: ${{ inputs.vite_ref }}
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT

      - uses: pnpm/action-setup@v2

      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'pnpm'

      - name: Install dependencies
        run: cd runner && pnpm install

      - name: Run benchmark
        run: pnpm run benchmark

      - name: Upload benchmark
        uses: actions/upload-artifact@v2
        with:
          name: benchmark-artifact
          path: ./upload
          if-no-files-found: ignore
