name: Cron (main branch)

on:
  workflow_dispatch:
  schedule:
    # At the end of every day
    - cron: '0 0 * * *'

jobs:
  calc_inputs:
    runs-on: ubuntu-latest
    outputs:
      vite_sha: ${{ steps.calc_workflow_inputs.outputs.vite_sha }}
    steps:
      - uses: actions/github-script@v6
        id: calc_workflow_inputs
        with:
          script: |
            const { data: refData } = await github.rest.git.getRef({
              owner: 'vitejs',
              repo: 'vite',
              ref: 'heads/main',
            })

            const mainSha = refData.object.sha
            core.setOutput("vite_sha", mainSha)
  call_workflow:
    uses: ./.github/workflows/benchmark.yml
    secrets: inherit
    needs: [calc_inputs]
    with:
      vite_repo: vitejs/vite
      vite_sha: ${{ needs.calc_inputs.outputs.vite_sha }}
      upload_pages_data: true
